In [1]:
import pandas as pd
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Для корректной тренировки модели ансамбля,

In [3]:
catch_df=pd.read_csv('C:/Users/Jora/Desktop/cifra_2022.05.26/Датасет/db1/catch.csv')
options=np.arange(500,1500)
catch_df =catch_df.loc[catch_df['id_ves'].isin(options)]
catch_df.sort_values(by='id_ves')

,id_ves,date,id_region,id_fish,catch_volume,id_regime,permit,id_own
83513,500,2022-04-19,273,113,1.679,1,1664,1107
74621,500,2022-04-09,273,113,1.051,1,1664,1107
79977,500,2022-04-15,273,113,1.129,1,1664,1107
75174,500,2022-04-10,273,113,0.814,1,1664,1107
82649,500,2022-04-18,273,113,1.404,1,1664,1107
...,...,...,...,...,...,...,...,...
47795,1499,2022-03-07,131,409,213.372,15,2564,898
51179,1499,2022-03-11,131,409,213.402,15,2564,898
79785,1499,2022-04-15,116,409,256.688,15,2034,898
74400,1499,2022-04-09,116,409,107.847,15,2564,898
77163,1499,2022-04-12,116,409,121.146,15,2564,898

In [4]:
product_df=pd.read_csv('C:/Users/Jora/Desktop/cifra_2022.05.26/Датасет/db1/product.csv')
options=np.arange(500,1500)
product_df =product_df.loc[product_df['id_ves'].isin(options)]
product_df.sort_values(by='id_ves')

,id_ves,date,id_prod_designate,id_prod_type,prod_volume,prod_board_volume
350967,500,2022-04-09,1,4181,0.717,3.573
377612,500,2022-04-16,1,4210,0.000,2.280
377613,500,2022-04-16,1,4948,0.000,0.240
353460,500,2022-04-10,1,4948,0.020,0.120
353459,500,2022-04-10,1,4210,0.140,1.060
...,...,...,...,...,...,...
208465,1499,2022-03-02,1,5485,222.810,618.300
270570,1499,2022-03-19,1,5274,0.000,8.540
250085,1499,2022-03-13,1,5274,0.000,8.540
178878,1499,2022-02-22,1,5485,185.040,185.040
256489,1499,2022-03-15,1,5274,0.000,8.540

In [5]:
db1=catch_df.merge(product_df,how='inner')
db1.drop(columns='date',inplace=True)
db1.astype(int)

,id_ves,id_region,id_fish,catch_volume,id_regime,permit,id_own,id_prod_designate,id_prod_type,prod_volume,prod_board_volume
0,832,272,292,9,1,1894,1281,1,4989,0,0
1,832,272,292,9,1,1894,1281,1,4853,0,1
2,832,272,292,9,1,1894,1281,4,4555,0,60
3,832,272,292,9,1,1894,1281,1,4506,0,0
4,832,272,292,9,1,1894,1281,1,2304,0,5
...,...,...,...,...,...,...,...,...,...,...,...
494038,1377,108,721,0,97,1976,995,1,9016,0,1
494039,1377,108,721,0,97,1976,995,1,9017,0,1
494040,1377,108,721,0,97,1976,995,1,9234,0,0
494041,1377,108,721,0,97,1976,995,1,9269,0,0
494042,1377,108,721,0,97,1976,995,1,9309,0,0

In [10]:
Ext_df=pd.read_csv(r"C:/Users/Jora/Desktop/cifra_2022.05.26/Датасет/db2/Ext.csv", error_bad_lines=False, engine ='python', sep=',')

Ext_df=Ext_df.drop(['Name_Plat','Product_period','Region_Plat',"numPart"],axis='columns')
options=np.arange(500,1500)
Ext_df=Ext_df.loc[Ext_df['id_ves'].isin(options)]
Ext_df

<ipython-input-10-c6ddd224b8df>:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  Ext_df=pd.read_csv(r"C:/Users/Jora/Desktop/cifra_2022.05.26/Датасет/db2/Ext.csv", error_bad_lines=False, engine ='python', sep=',')

         id_ves  id_own         date_fishery  id_Plat   id_vsd
2          1442    1236  2022-05-24 00:00:00  6291814  9345405
3          1442    1236  2022-05-24 00:00:00  6291814  9288320
4          1458    1175  2022-05-24 00:00:00  6289122  7222858
5          1458    1175  2022-05-24 00:00:00  6289122  8191733
8          1387    1207  2022-05-24 00:00:00  6296947  8690774
...         ...     ...                  ...      ...      ...
3260793    1292     964  2020-12-30 00:00:00  6293229  8158628
3260794    1441     961  2020-12-29 00:00:00  6294151  8850190
3260795    1441     961  2020-12-29 00:00:00  6294151  7153677
3260796    1441     961  2020-12-29 00:00:00  6294151  8232059
3260797    1360    1106  2020-12-28 00:00:00  6294195  6706051

[126339 rows x 5 columns]

In [14]:
Ext_df2=pd.read_csv(r"C:/Users/Jora/Desktop/cifra_2022.05.26/Датасет/db2/Ext2.csv", error_bad_lines=False, engine ='python', sep=',')

Ext_df2=Ext_df2.drop(['unit'],axis='columns')
Ext_df2

<ipython-input-14-2098cf550fc8>:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  Ext_df2=pd.read_csv(r"C:/Users/Jora/Desktop/cifra_2022.05.26/Датасет/db2/Ext2.csv", error_bad_lines=False, engine ='python', sep=',')

,id_vsd,num_vsd,id_fish,fish,date_vsd,volume
0,7820377,5278887,400,минтай,2022-01-01 00:39:56,75480
1,9397385,4729853,400,минтай,2022-01-01 01:34:08,62586
2,8666689,3907934,292,треска,2022-01-01 01:34:11,1155
3,6371297,5389594,400,минтай,2022-01-01 01:34:05,111048
4,7953288,5347700,88,окунь-клювач,2022-01-01 01:34:11,1844
...,...,...,...,...,...,...
3115275,9062498,5831811,294,краб-стригун опилио,2022-05-25 12:54:52,774
3115276,7873072,5667082,294,краб-стригун опилио,2022-05-25 12:57:18,5533
3115277,7896804,5421544,292,треска,2022-05-25 12:19:02,8235
3115278,9512980,4007171,408,пикша,2022-05-25 12:19:02,756
3115279,8458229,4721712,683,окунь морской,2022-05-25 12:19:02,204

In [27]:
db2=Ext_df.merge(Ext_df2,how='inner')
db2.drop(columns=['date_fishery','fish','date_vsd'],inplace=True)

In [28]:
data=pd.merge(db1,db2,how='inner')

In [29]:
data=data.sample(frac=0.01)
data

,id_ves,id_region,id_fish,catch_volume,id_regime,permit,id_own,id_prod_designate,id_prod_type,prod_volume,prod_board_volume,id_Plat,id_vsd,num_vsd,volume
22122184,1379,108,714,0.04100,97,2754,1234,1,9015,0.36000,4.44000,6295182,8308674,3325990,36
8055174,1290,473,408,3.58200,15,1920,1156,1,3732,0.12600,1.33200,6296848,7297557,5477236,2344
1964976,1496,206,88,0.09500,15,2405,1096,1,3772,0.02100,0.02100,6290072,7664891,3796335,209
694886,1419,206,113,1.29744,97,2506,1153,1,6037,0.11900,0.26100,6291996,8363071,5459623,70
711182,1419,206,113,0.33813,97,2506,1153,1,9014,0.00000,3.68000,6291996,8516532,6259616,1149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12528604,1297,206,617,0.39400,97,2940,964,1,4627,0.06129,3.90213,6294698,7079693,3292039,138
16828576,1498,207,610,0.69300,97,1833,1234,1,5465,0.54000,9.81000,6296509,6681636,4211495,2772
10966803,1324,272,400,93.14200,1,2148,989,1,1472,3.31200,44.44600,6292394,6311771,5258675,51527
24391602,1311,108,292,3.79200,12,3038,1274,1,4352,2.52800,2.52800,6289717,6841044,6221934,16959
15031275,1439,473,408,1.42100,15,2658,1085,1,1405,0.00000,0.40000,6290303,7794113,3367515,267

In [32]:
data['class']=np.where(data['catch_volume']*1000-data['prod_volume']*1000>data['volume'],1,0)

In [33]:
data['class'].value_counts()

0    153833
1     96150
Name: class, dtype: int64

In [34]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.ensemble import VotingClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn import datasets
from sklearn.linear_model import SGDClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.pipeline import make_pipeline
from sklearn import preprocessing

from sklearn.preprocessing import StandardScaler

In [35]:
from sklearn.model_selection import train_test_split
X=data.iloc[:,0:15]
y=data["class"]
X_train, X_test, y_train, y_test = train_test_split(
 X, y, test_size=0.33, random_state=42)

In [38]:
from sklearn.preprocessing import MinMaxScaler
scaler = preprocessing.MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled=scaler.fit_transform(X_test)
X_test_scaled

array([[7.81395349e-01, 3.71064468e-02, 3.24263039e-01, ...,
        3.42730402e-01, 8.90313437e-01, 4.23999575e-02],
       [4.41860465e-01, 3.67316342e-02, 6.92743764e-01, ...,
        9.77693118e-01, 6.30240128e-01, 7.65557862e-04],
       [5.58139535e-01, 3.71064468e-02, 3.24263039e-01, ...,
        8.35027206e-02, 7.80470155e-01, 8.04942052e-03],
       ...,
       [2.74418605e-01, 1.23313343e-01, 1.59863946e-01, ...,
        8.14899737e-02, 7.24221621e-01, 3.49590006e-04],
       [2.60465116e-01, 0.00000000e+00, 3.24263039e-01, ...,
        4.88658126e-01, 6.01315978e-01, 9.61815036e-03],
       [6.04651163e-02, 3.67316342e-02, 3.24263039e-01, ...,
        6.79974179e-01, 1.85779682e-01, 1.95659774e-02]])

In [39]:
lr = LogisticRegression();
gnb = GaussianNB()
dtc = DecisionTreeClassifier(criterion="entropy")
knc = KNeighborsClassifier(n_neighbors=1)
 
# creating base classifiers
base_methods=[('LogisticReg', lr), 
       ('GaussianNB', gnb), 
       ('DecisionTree',dtc),   
       ('KNeighbors',knc)]

# hard voting method
vote_model=VotingClassifier(estimators=base_methods)
vote_model=vote_model.fit(X_train,y_train)
y_test_pred=vote_model.predict(X_test)
print(vote_model.score(X_test, y_test))
print(confusion_matrix(y_test, y_test_pred)) 

# check performance of each classifier
for name,method in base_methods:
    method.fit(X_train, y_train)
    ypred=method.predict(X_train)
    acc=method.score(X_test, y_test)
    print(name, "Accuracy:", acc)

# soft voting method
vote_model=VotingClassifier(estimators=base_methods, 
       voting='soft',
       weights=[1,2,1,2])
vote_model=vote_model.fit(X_train,y_train)
ytest_pred=vote_model.predict(X_test)
print(vote_model.score(X_test, y_test))
print(confusion_matrix(y_test, y_test_pred))

0.7887387114370568
[[50512   293]
 [17135 14555]]
LogisticReg Accuracy: 0.6137099218134432
GaussianNB Accuracy: 0.5604945754288139
DecisionTree Accuracy: 0.9837565913085642
KNeighbors Accuracy: 0.6800654585126371
0.6931450390932784
[[50512   293]
 [17135 14555]]

In [51]:
clf1 = LogisticRegression()
clf2 = MultinomialNB()
clf3 = SGDClassifier(max_iter=1000, loss='log')
clf4= RandomForestClassifier()
clf5=GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,max_depth=1, random_state=0)
eclf = VotingClassifier(estimators=[ ('lr', clf1), ('nb', clf2),('sgd', clf3),('rfc',clf4),('GB',clf5)],voting='soft') # задаем метод голосования через большинство (hard voting), см. п. 1.1

params = {'lr__C' : [0.5,1,1.5]} 
grid = GridSearchCV(estimator=eclf, param_grid=params, cv=5, scoring='accuracy', n_jobs=-1)
grid = grid.fit(X_train_scaled, y_train) # когда задали все условия, проводим обучение и оптимизацию на 5 фолдах на собранной обучающий выборке

C:\Users\Jora\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [52]:
 print (grid.best_params_)

{'lr__C': 1}

In [53]:
for clf, label in zip([clf1, clf2, clf3,clf4,clf5 ,eclf], ['Logistic Regression', 'Naive Bayes', 'SGD', 'RandomForest','GB','Ensemble_SoftVoting']):
    scores = cross_val_score(clf, X_test_scaled, y_test, cv=3, scoring='accuracy')
    print("Accuracy: %0.2f (+/- %0.2f) [%s]" % (scores.mean(), scores.std(), label))

C:\Users\Jora\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Jora\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Jora\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy: 0.78 (+/- 0.00) [Logistic Regression]
Accuracy: 0.62 (+/- 0.00) [Naive Bayes]
Accuracy: 0.72 (+/- 0.01) [SGD]
Accuracy: 0.97 (+/- 0.00) [RandomForest]
Accuracy: 0.92 (+/- 0.00) [GB]

C:\Users\Jora\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Jora\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Jora\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy: 0.93 (+/- 0.00) [Ensemble_SoftVoting]

In [45]:
print("Accuracy: %0.2f (+/- %0.2f) [%s]" % (scores.mean(), scores.std(),label))

Accuracy: 0.91 (+/- 0.03) [Ensemble_SoftVoting]

In [46]:
import pickle
# save
with open('model.pkl','wb') as f:
    pickle.dump(grid,f)
# load
with open('model.pkl', 'rb') as f:
    clf2 = pickle.load(f)